{
  "name": "docx4js",
  "description": "javascript docx parser",
  "version": "0.10.0",
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "keywords": [
    "docx",
    "parser",
    "javascript"
  ],
  "license":"MIT",
  "readme":"README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalalic/docx4js.git"
  },
  "devDependencies": {
    "requirejs": "*",
	"adeamdify": "*"
  },
  "dependencies": {
	"jszip":"*",
	"Deferred":"*"
  },
  "main":"main.js",
  "browserify":{
	"transform":["adeamdify"]
  },
	"browser": {
		"./parser/tool.js": "./parser/tool-browser.js"
	 },
  "scripts": {
	"pretest": "browserify -t adeamdify -r ./main.js:docx4js -o dist/docx4js.js | uglifyjs dist/docx4js.js -o dist/docx4js.min.js",
	"prepublish": "browserify -t adeamdify -r ./main.js:docx4js -o dist/docx4js.js | uglifyjs dist/docx4js.js -o dist/docx4js.min.js",
	"test": "echo 0"
  }
}
