{
  "name": "docx4js",
  "description": "javascript docx parser",
  "version": "1.0.1",
  "author": {
    "name": "Raymond Li",
    "email": "lalalic@139.com"
  },
  "keywords": [
    "docx",
    "parser",
    "javascript"
  ],
  "license": "GPL",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/lalalic/docx4js.git"
  },
  "devDependencies": {
    "babelify": "^6.0.2",
    "gulp": "^3.9.0",
    "gulp-shell": "^0.5.1",
    "jasmine": "^2.2.1",
    "watchify": "^3.6.1"
  },
  "dependencies": {
    "babel": "^5.6.14",
    "jszip": ">=2.4.0",
    "nwmatcher": "^1.3.4",
    "xmldom": "^0.1.19"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "stage": 1
        }
      ]
    ]
  },
  "main": "main.js",
  "browser": "browser.js",
  "scripts": {}
}
